<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="parth.css">

    <style>
        p{
            color: black;
        }
        h1{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Welcome to page </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora veniam aliquid nulla excepturi reprehenderit. Dolor dolore maxime id provident. Atque?

    </p>


    <p style="background-color: blueviolet;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste asperiores dolores accusantium aut doloribus odio!

    </p>

    <p style="color: brown;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eum minus sequi laudantium, voluptatem, id voluptatum quas fugit mollitia, laborum odit at dolorem! Voluptas, nobis!

    </p>


    <footer>I am the footer</footer>
</body>
</html>