<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: aqua;">This is my First heading</h1>
    <h2 style="color: rgb(255, 128, 0);">This is my Second heading</h2>
    <h3 style="background-color: rgb(21, 255, 0);"> This is my Third heading</h3>
    <h4>This is my fourth heading</h4>
    <h5>This is my Fifth heading</h5>
    <h6>This is my Sixth heading</h6>
    
    <a href="https://www.google.com/">Click here </a>
    <ul>
        <li>Html</li>
        <li>Css</li>
    </ul>
    <ol>
        <li>Website</li>
        <li>Mdn</li>
        <li>W3School</li>
    </ol>
    <table>
        <tr>
            <td>Sr.no</td>
            <td>Name</td>
            <td>Login</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fhbr.org%2Fresources%2Fimages%2Farticle_assets%2F2004%2F10%2FSEPT15_03_535621603.jpg&tbnid=8M3Sl8atEBn17M&vet=12ahUKEwiX6_2a28-AAxXlmmMGHe-mA7cQMygAegUIARDtAQ..i&imgrefurl=https%3A%2F%2Fhbr.org%2F2004%2F10%2Fblue-ocean-strategy&docid=HSCkz320dEKxGM&w=2000&h=940&q=blue%20ocean&ved=2ahUKEwiX6_2a28-AAxXlmmMGHe-mA7cQMygAegUIARDtAQ"
    alt="Blue ocean">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolor earum voluptas vitae nemo nam voluptatibus consectetur sit, ea hic quaerat consequuntur voluptatem velit praesentium. Reprehenderit dolorem est neque placeat.</p>

    <pre>
     Hi learning about 
     new tags    
    </pre>
</body>  
</html>